POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

JWT_SECRET=change-me-super-secret-key-at-least-32-chars!!
JWT_EXPIRY_MINUTES=15
JWT_ISSUER=eventflow-auth
JWT_AUDIENCE=eventflow

REDIS_HOST=localhost

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

RUN_MIGRATIONS=true

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5001
