# EventFlow

./: .gitignore  EventFlow.sln  EventFlow_Architecture_Document.docx  README.md
.github/workflows/: ci.yml
auth-service/: Dockerfile
auth-service/EventFlow.AuthService/: .env  EventFlow.AuthService.csproj  Program.cs
auth-service/EventFlow.AuthService.Tests/: EventFlow.AuthService.Tests.csproj
auth-service/EventFlow.AuthService.Tests/Unit/: AuthServiceTests.cs
auth-service/EventFlow.AuthService/API/Controllers/: AuthController.cs
auth-service/EventFlow.AuthService/API/Middleware/: GlobalExceptionMiddleware.cs
auth-service/EventFlow.AuthService/Application/DTOs/: AuthDtos.cs
auth-service/EventFlow.AuthService/Application/Interfaces/: IAuthInterfaces.cs
auth-service/EventFlow.AuthService/Application/Services/: AuthService.cs
auth-service/EventFlow.AuthService/Application/Validators/: AuthValidators.cs
auth-service/EventFlow.AuthService/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
auth-service/EventFlow.AuthService/Infrastructure/Data/: AuthDbContext.cs
auth-service/EventFlow.AuthService/Infrastructure/Repositories/: AuthRepositories.cs
auth-service/EventFlow.AuthService/Infrastructure/Services/: JwtService.cs
auth-service/EventFlow.AuthService/Properties/: launchSettings.json
core-service/: Dockerfile
core-service/EventFlow.CoreService/: .env  EventFlow.CoreService.csproj  Program.cs
core-service/EventFlow.CoreService.Tests/: EventFlow.CoreService.Tests.csproj
core-service/EventFlow.CoreService.Tests/Unit/: EventServiceTests.cs
core-service/EventFlow.CoreService/API/Controllers/: EventsController.cs
core-service/EventFlow.CoreService/API/Extensions/: HttpContextExtensions.cs
core-service/EventFlow.CoreService/API/Middleware/: GlobalExceptionMiddleware.cs
core-service/EventFlow.CoreService/Application/DTOs/: EventDtos.cs
core-service/EventFlow.CoreService/Application/Interfaces/: ICoreInterfaces.cs
core-service/EventFlow.CoreService/Application/Services/: EventService.cs
core-service/EventFlow.CoreService/Application/Validators/: EventValidators.cs
core-service/EventFlow.CoreService/Domain/Entities/: Event.cs  EventMetadata.cs
core-service/EventFlow.CoreService/Infrastructure/Data/: CoreDbContext.cs
core-service/EventFlow.CoreService/Infrastructure/Messaging/: MassTransitEventPublisher.cs
core-service/EventFlow.CoreService/Infrastructure/Repositories/: EventRepository.cs
core-service/EventFlow.CoreService/Properties/: launchSettings.json
docker/: docker-compose.yml
gateway-api/: Dockerfile
gateway-api/EventFlow.GatewayApi/: .env  EventFlow.GatewayApi.csproj  Program.cs  appsettings.json
gateway-api/EventFlow.GatewayApi/Middleware/: RateLimitingMiddleware.cs
gateway-api/EventFlow.GatewayApi/Properties/: launchSettings.json
notification-service/: Dockerfile
notification-service/EventFlow.NotificationService/: .env  EventFlow.NotificationService.csproj  Program.cs
notification-service/EventFlow.NotificationService/Application/Consumers/: NotificationConsumers.cs
notification-service/EventFlow.NotificationService/Application/Services/: EmailService.cs
notification-service/EventFlow.NotificationService/Domain/Entities/: NotificationLog.cs
notification-service/EventFlow.NotificationService/Infrastructure/Data/: NotificationDbContext.cs
shared-kernel/EventFlow.SharedKernel/: EventFlow.SharedKernel.csproj
shared-kernel/EventFlow.SharedKernel/DTOs/: ApiResponse.cs
shared-kernel/EventFlow.SharedKernel/Extensions/: HttpContextExtensions.cs
shared-kernel/EventFlow.SharedKernel/Messaging/: EventMessages.cs
worker-service/: Dockerfile
worker-service/EventFlow.WorkerService/: .env  EventFlow.WorkerService.csproj  Program.cs
worker-service/EventFlow.WorkerService/Application/Consumers/: EventConsumers.cs
worker-service/EventFlow.WorkerService/Domain/Entities/: AnalyticsEntities.cs
worker-service/EventFlow.WorkerService/Infrastructure/Data/: WorkerDbContext.cs
