POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=coredb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

JWT_SECRET=change-me-super-secret-key-at-least-32-chars!!
JWT_ISSUER=eventflow-auth
JWT_AUDIENCE=eventflow

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

RUN_MIGRATIONS=true

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5002
